# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP='com.david.gradientuilibrary'
PROJ_VERSION='1.0.0'
PROJ_NAME='GradientUI'
PROJ_WEBSITEURL='https://github.com/wangdong20/AndroidGradientUI'
PROJ_ISSUETRACKERURL='https://github.com/wangdong20/AndroidGradientUI/issues'
PROJ_VCSURL='https://github.com/wangdong20/AndroidGradientUI.git'
PROJ_DESCRIPTION='A graduly change ui(such as Background of ImageView, textcolor of TextView) on Android'
PROJ_ARTIFACTID='gradient-ui'

DEVELOPER_ID='DW'
DEVELOPER_NAME='David Wong'
DEVELOPER_EMAIL='wangd1991@gmail.com'